#Credenciales para Google
spring.security.oauth2.client.registration.google.client-id=175847403248-46h0bkrfor4u836seguqp0609f6mdlgo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Credenciales GitHub
spring.security.oauth2.client.registration.github.client-id=2733f22432de79ff2ee4
spring.securtiy.oauth2.client.registration.github.client-secret=e97f7b45eff521dc9538d120c6d5d42aa2a02cd7

